spring.application.name=slink

spring.datasource.url=jdbc:mysql://localhost:3306/slink
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=e9c5724939cbb4dd
jwt.expiration=172800000

